upstream echo {
    server laravel-echo-server;
}

server {
    listen 80;
    listen [::]:80;
    server_name socket.arifinportfolio.my.id;

    error_log  /var/log/nginx/error_socket.log;
    access_log /var/log/nginx/socket.log;

    location /socket.io/ {
        proxy_pass http://laravel-echo-server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection upgrade;
    }

    location /arifin/ {
        proxy_pass http://laravel-echo-server:6001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
