upstream socket {
    server laravel-echo-server:6011;
}

server {
    listen 6002;
    server_name socket.arifinportfolio.my.id;

    error_log  /var/log/nginx/socket.log;
    access_log /var/log/nginx/socket.log;

    location /socket.io {
        proxy_pass http://localhost:6011;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
