server {
    listen 83;
    listen [::]:83;
    server_name socket.arifinportfolio.my.id;

    error_log  /var/log/nginx/error_socket.log;
    access_log /var/log/nginx/socket.log;

    location /socket.io/ {
        proxy_pass http://host.docker.internal:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
