server {
    listen 80;
    listen [::]:80;
    server_name socket.arifinportfolio.my.id;

    error_log  /var/log/nginx/error_socket.log;
    access_log /var/log/nginx/socket.log;

    location /socket.io/ {
        proxy_pass http://laravel-echo-server:6001;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
