server {
    listen 80;
    listen [::]:80;
    server_name socket.arifinportfolio.my.id;

    error_log  /var/log/nginx/error_socket.log;
    access_log /var/log/nginx/socket.log;

    location /socket.io/ {
        # proxy_pass http://laravel-echo-server:6001;
        proxy_pass http://host.docker.internal:6011/;
    }

}
